<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>微信小程序 | 我的个人博客</title><meta name="keywords" content="学习,微信小程序"><meta name="author" content="张正义"><meta name="copyright" content="张正义"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="微信小程序  微信小程序开发文档   原生框架 mina框架  小程序与web的区别   结构 web 小程序    页面 HTML WSML   样式 CSS WXSS   逻辑 Javascript Javascript   配置 无 Json   配置文件全局配置 app.json页面pages  显示小程序中拥有的页面路径   当我们想要自己去创建一个页面的时候，我们可以直接在配置文件中添">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="http://example.com/2021/02/21/wechat/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="微信小程序  微信小程序开发文档   原生框架 mina框架  小程序与web的区别   结构 web 小程序    页面 HTML WSML   样式 CSS WXSS   逻辑 Javascript Javascript   配置 无 Json   配置文件全局配置 app.json页面pages  显示小程序中拥有的页面路径   当我们想要自己去创建一个页面的时候，我们可以直接在配置文件中添">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png">
<meta property="article:published_time" content="2021-02-21T08:11:18.099Z">
<meta property="article:modified_time" content="2021-02-24T08:54:45.453Z">
<meta property="article:author" content="张正义">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/%E5%A4%B4%E5%83%8F.jpg"><link rel="canonical" href="http://example.com/2021/02/21/wechat/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-24 16:54:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://s3.ax1x.com/2021/01/11/sGu4EQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas-games"></i><span> 游戏</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的个人博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas-games"></i><span> 游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">微信小程序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-21T08:11:18.099Z" title="发表于 2021-02-21 16:11:18">2021-02-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-24T08:54:45.453Z" title="更新于 2021-02-24 16:54:45">2021-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=430 height=86 src="//music.163.com/outchain/player?type=2&id=407450223&auto=0&height=66"></iframe>

<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/MINA.html">微信小程序开发文档</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210205231956880.png" alt="image-20210205231956880"></p>
<blockquote>
<p>原生框架 mina框架</p>
</blockquote>
<h2 id="小程序与web的区别"><a href="#小程序与web的区别" class="headerlink" title="小程序与web的区别"></a>小程序与web的区别</h2><table>
<thead>
<tr>
<th>结构</th>
<th>web</th>
<th>小程序</th>
</tr>
</thead>
<tbody><tr>
<td><strong>页面</strong></td>
<td>HTML</td>
<td>WSML</td>
</tr>
<tr>
<td><strong>样式</strong></td>
<td>CSS</td>
<td>WXSS</td>
</tr>
<tr>
<td><strong>逻辑</strong></td>
<td>Javascript</td>
<td>Javascript</td>
</tr>
<tr>
<td><strong>配置</strong></td>
<td>无</td>
<td>Json</td>
</tr>
</tbody></table>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="全局配置-app-json"><a href="#全局配置-app-json" class="headerlink" title="全局配置 app.json"></a>全局配置 app.json</h3><h4 id="页面pages"><a href="#页面pages" class="headerlink" title="页面pages"></a>页面pages</h4><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210205235033124.png" alt="image-20210205235033124" style="zoom: 50%;" />

<p>显示小程序中拥有的页面路径</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210205235016494.png" alt="image-20210205235016494" style="zoom:33%;" />

<p>当我们想要自己去创建一个页面的时候，我们可以直接在配置文件中添加路径并保存，就可以自动的生成页面及其相关配置</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210205235403967.png" alt="image-20210205235403967" style="zoom:50%;" />

<h5 id="设置首页面"><a href="#设置首页面" class="headerlink" title="设置首页面"></a>设置首页面</h5><p>pages中的第一个页面路径就是首页(谁在第一个谁就是首页面)</p>
<p>开发时,尽量将当前开发的页面设置成首页,因为每次保存后默认都会跳到首页面</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206171255478.png" alt="image-20210206171255478" style="zoom:50%;" />

<h3 id="window"><a href="#window" class="headerlink" title="window"></a>window</h3><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#window">https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#window</a></p>
<p>导航栏相关配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;window&quot;:&#123;</span><br><span class="line">  &quot;backgroundTextStyle&quot;:&quot;light&quot;,</span><br><span class="line">  &quot;navigationBarBackgroundColor&quot;: &quot;#66ccff&quot;,</span><br><span class="line">  &quot;navigationBarTitleText&quot;: &quot;Weixin&quot;,</span><br><span class="line">  &quot;navigationBarTextStyle&quot;:&quot;black&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="navigationBarBackgroundColor"><a href="#navigationBarBackgroundColor" class="headerlink" title="navigationBarBackgroundColor"></a>navigationBarBackgroundColor</h4><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png" alt="image-20210206104626691" style="zoom:50%;" />

<h4 id="navigationBarTitleText-标题名称"><a href="#navigationBarTitleText-标题名称" class="headerlink" title="navigationBarTitleText(标题名称)"></a>navigationBarTitleText(标题名称)</h4><h4 id="navigationBarTextStyle-标题字体颜色"><a href="#navigationBarTextStyle-标题字体颜色" class="headerlink" title="navigationBarTextStyle(标题字体颜色)"></a>navigationBarTextStyle(标题字体颜色)</h4><p>字体颜色只能是black或white</p>
<h4 id="backgroundTextStyle-下拉刷新时的加载样式"><a href="#backgroundTextStyle-下拉刷新时的加载样式" class="headerlink" title="backgroundTextStyle(下拉刷新时的加载样式)"></a>backgroundTextStyle(下拉刷新时的加载样式)</h4><p>默认是light</p>
<p>需要开启下拉设置后才能生效”enablePullDownRefresh”:true</p>
<p>改为dark</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206154217251.png" alt="image-20210206154217251" style="zoom:50%;" />

<h3 id="tabBar-导航栏"><a href="#tabBar-导航栏" class="headerlink" title="tabBar(导航栏)"></a>tabBar(导航栏)</h3><h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>list用来设置导航栏每个选项的样式</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206155020553.png" alt="image-20210206155020553" style="zoom:67%;" />

<p><code>list中至少要包含两个才能显示</code></p>
<h4 id="color-字体颜色"><a href="#color-字体颜色" class="headerlink" title="color(字体颜色)"></a>color(字体颜色)</h4><p>与list同级目录下使用color</p>
<h3 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h3><p>可以在pages下的各个页面的json文件中自定义属性</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>text相当于html的span，不会自动换行</p>
<p>view相当于html的div，会自动换行</p>
<p>checkbox 复选框,和以前一样</p>
<h3 id="text"><a href="#text" class="headerlink" title="text"></a>text</h3><p>文本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>...<span class="tag">&lt;<span class="name">text</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="view"><a href="#view" class="headerlink" title="view"></a>view</h3><p>块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>...<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="checkbox"><a href="#checkbox" class="headerlink" title="checkbox"></a>checkbox</h3><p>复选框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">checkbox</span>&gt;</span>...<span class="tag">&lt;<span class="name">checkbox</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">checkbox</span> <span class="attr">checked</span>=<span class="string">&quot;true&quot;</span>&gt;</span>选中<span class="tag">&lt;/<span class="name">checkbox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">checkbox</span> <span class="attr">checked</span>=<span class="string">&quot;&#123;&#123;uncheck&#125;&#125;&quot;</span>&gt;</span>未选中<span class="tag">&lt;/<span class="name">checkbox</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>checked默认为true</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206165210057.png" alt="image-20210206165210057" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206165034035.png" alt="image-20210206165034035" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206165143260.png" alt="image-20210206165143260" style="zoom:50%;" />

<h3 id="view属性"><a href="#view属性" class="headerlink" title="view属性"></a>view属性</h3><h4 id="data-num"><a href="#data-num" class="headerlink" title="data-num"></a>data-num</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">data-num</span>=<span class="string">&quot;&#123;&#123;hide&#125;&#125;&quot;</span>&gt;</span>这里有一个隐藏数据<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206165702861.png" alt="image-20210206165702861" style="zoom:50%;" />



<p>传布尔类型时不要写成string类型(粗心),而且使用布尔类型时双引号里不要有空格,否则也按字符串处理</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206171008659.png" alt="image-20210206171008659" style="zoom:50%;" />

<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;判断条件?true:false&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;10%2==0?&#x27;偶数&#x27;:&#x27;基数&#x27;&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="for循环遍历-列表渲染"><a href="#for循环遍历-列表渲染" class="headerlink" title="for循环遍历(列表渲染)"></a>for循环遍历(列表渲染)</h3><p>首先在js中创建一个对象数组</p>
<p>然后使用wx:for=”“来遍历，使用wx:for-item=”遍历名称”来设置遍历的名称，用wx:for-index=”索引名”来定义索引名(索引默认从0开始)</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206200012509.png" alt="image-20210206200012509" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206195906917.png" alt="image-20210206195906917" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206195931360.png" alt="image-20210206195931360" style="zoom:50%;" />

<p>设置唯一属性，相当于sql中的唯一主键</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wx:key=&quot;名称&quot;</span><br></pre></td></tr></table></figure>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206203236020.png" alt="image-20210206203236020" style="zoom:33%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206203212181.png" alt="image-20210206203212181" style="zoom:50%;" />

<h4 id="一层循环"><a href="#一层循环" class="headerlink" title="一层循环"></a>一层循环</h4><p>如果是一层循环可以不写wx:for-item和wx:for-index</p>
<p>循环名称用item，索引用index</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;list&#125;&#125;&quot;</span>  <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;index&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.id&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><p>index是key，item是value</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;Person&#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;key&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;index&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="判断-条件渲染"><a href="#判断-条件渲染" class="headerlink" title="判断(条件渲染)"></a>判断(条件渲染)</h3><p>wx:if=“”</p>
<p>可以用来显示与隐藏内容</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206222248633.png" alt="image-20210206222248633" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206222312869.png" alt="image-20210206222312869" style="zoom:50%;" />

<h2 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h2><p>this.data.</p>
<p>获取当前data中的数据</p>
<p>this.detail.value</p>
<p>获取input中的值</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210207185845795.png" alt="image-20210207185845795" style="zoom: 50%;" />

<h2 id="input"><a href="#input" class="headerlink" title="input"></a>input</h2><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/input.html">文档</a></p>
<p>bindinput=“函数名” 输入数据是触发</p>
<p>input中的type对应着输入信息时键盘的模式</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210207180146564.png" alt="image-20210207180146564" style="zoom:67%;" />

<h2 id="var-let-const"><a href="#var-let-const" class="headerlink" title="var let const"></a>var let const</h2><p>var是全局变量</p>
<p>let是局部变量</p>
<p>const是只读常量</p>
<h1 id="wxcc"><a href="#wxcc" class="headerlink" title="wxcc"></a>wxcc</h1><p>rpx与css的px不同点在于,px设置的大小不会随着页面的大小改变而改变,而rpx可以随着页面的大小而改变</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210207230730557.png" alt="image-20210207230730557"></p>
<h2 id="导入文件"><a href="#导入文件" class="headerlink" title="导入文件"></a>导入文件</h2><p>通过@import来引入,只支持相对路径</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210207231410736.png" alt="image-20210207231410736" style="zoom:50%;" />

<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>image 默认宽320px 高240px</p>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210208111004346.png" alt="image-20210208111004346" style="zoom:67%;" /></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张正义</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/21/wechat/">http://example.com/2021/02/21/wechat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">我的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/pic.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/pic.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/23/%E5%8A%9B%E6%89%A3sql/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210223173014442.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">力扣sql题</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/14/sql%E6%B3%A8%E5%85%A5/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/62043036_p0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">sql注入</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/25/git/" title="GitHub学习"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/Screenshot_20210125_000832.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-25</div><div class="title">GitHub学习</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://s3.ax1x.com/2021/01/11/sGu4EQ.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">张正义</div><div class="author-info__description">不知道写什么所以没写...</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Anglezzy7517" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ZZY2387640148@163.com" target="_blank" title="邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/2387640148" target="_blank" title="QQ:2387640148"><i class="iconfont  icon-ai-qq"></i></a><a class="social-icon" href="/2387640148" target="_blank" title="微信：2387640148"><i class="iconfont  icon-weixin"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_41748057?spm=1011.2124.3001.5343" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://space.bilibili.com/43140559" target="_blank" title="BiliBili"><i class="iconfont icon-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">当一个代码的工匠回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞愧，这样，当他老的时候，可以很自豪告诉世人，我曾经将代码注入生命去打造互联网的浪潮之巅，那是个很疯狂的时代，我在一波波的浪潮上留下了或重如泰山或轻如鸿毛的几笔。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">微信小程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%8Eweb%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">小程序与web的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-app-json"><span class="toc-number">1.</span> <span class="toc-text">全局配置 app.json</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2pages"><span class="toc-number">1.1.</span> <span class="toc-text">页面pages</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">设置首页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window"><span class="toc-number">2.</span> <span class="toc-text">window</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#navigationBarBackgroundColor"><span class="toc-number">2.1.</span> <span class="toc-text">navigationBarBackgroundColor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#navigationBarTitleText-%E6%A0%87%E9%A2%98%E5%90%8D%E7%A7%B0"><span class="toc-number">2.2.</span> <span class="toc-text">navigationBarTitleText(标题名称)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#navigationBarTextStyle-%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="toc-number">2.3.</span> <span class="toc-text">navigationBarTextStyle(标题字体颜色)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#backgroundTextStyle-%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E6%97%B6%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">backgroundTextStyle(下拉刷新时的加载样式)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tabBar-%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">3.</span> <span class="toc-text">tabBar(导航栏)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#list"><span class="toc-number">3.1.</span> <span class="toc-text">list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#color-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="toc-number">3.2.</span> <span class="toc-text">color(字体颜色)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">页面配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number"></span> <span class="toc-text">标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#text"><span class="toc-number">1.</span> <span class="toc-text">text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#view"><span class="toc-number">2.</span> <span class="toc-text">view</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkbox"><span class="toc-number">3.</span> <span class="toc-text">checkbox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number"></span> <span class="toc-text">数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#view%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">view属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#data-num"><span class="toc-number">1.1.</span> <span class="toc-text">data-num</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">2.1.</span> <span class="toc-text">判断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86-%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">3.</span> <span class="toc-text">for循环遍历(列表渲染)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%B1%82%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.1.</span> <span class="toc-text">一层循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">遍历对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">4.</span> <span class="toc-text">判断(条件渲染)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number"></span> <span class="toc-text">双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input"><span class="toc-number"></span> <span class="toc-text">input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#var-let-const"><span class="toc-number"></span> <span class="toc-text">var let const</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wxcc"><span class="toc-number"></span> <span class="toc-text">wxcc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">导入文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number"></span> <span class="toc-text">图片</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/23/%E5%8A%9B%E6%89%A3sql/" title="力扣sql题"><img data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210223173014442.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣sql题"/></a><div class="content"><a class="title" href="/2021/02/23/%E5%8A%9B%E6%89%A3sql/" title="力扣sql题">力扣sql题</a><time datetime="2021-02-23T09:29:19.466Z" title="发表于 2021-02-23 17:29:19">2021-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/21/wechat/" title="微信小程序"><img data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/hexo/image-20210206104626691.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微信小程序"/></a><div class="content"><a class="title" href="/2021/02/21/wechat/" title="微信小程序">微信小程序</a><time datetime="2021-02-21T08:11:18.099Z" title="发表于 2021-02-21 16:11:18">2021-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/14/sql%E6%B3%A8%E5%85%A5/" title="sql注入"><img data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/62043036_p0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sql注入"/></a><div class="content"><a class="title" href="/2021/02/14/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a><time datetime="2021-02-14T15:49:30.520Z" title="发表于 2021-02-14 23:49:30">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/01/md/" title="markdown语法与快捷"><img data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/86986228_p0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="markdown语法与快捷"/></a><div class="content"><a class="title" href="/2021/02/01/md/" title="markdown语法与快捷">markdown语法与快捷</a><time datetime="2021-02-01T11:13:47.202Z" title="发表于 2021-02-01 19:13:47">2021-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/25/git/" title="GitHub学习"><img data-lazy-src="https://cdn.jsdelivr.net/gh/anglezzy7517/image@master/Screenshot_20210125_000832.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitHub学习"/></a><div class="content"><a class="title" href="/2021/01/25/git/" title="GitHub学习">GitHub学习</a><time datetime="2021-01-24T16:18:30.721Z" title="发表于 2021-01-25 00:18:30">2021-01-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 张正义</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'F49VdG0CXIXr3WCouwj5xwV7-MdYXbMMI',
      appKey: '0ANDTKS3jzlatLPxjpltxUFB',
      placeholder: 'Please leave your footprints',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('//cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script src="js/background.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>